# supreme-court-viewer

./: .gitignore  .s2iignore  COMPLIANCE.yaml  README.md  SCV.sln  vetur.config.js
TestDelete/: Program.cs  TestDelete.csproj
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.json
api/Constants/: JustinReportName.cs
api/Controllers/: AuthController.cs  CourtListController.cs  FilesController.cs  LocationController.cs  LookupController.cs  TestController.cs  ValuesController.cs
api/Helpers/: ClaimsTypes.cs  ConfigurationExtensions.cs  StringExtensions.cs  ValidUserHelper.cs  XForwardedForHelper.cs
api/Helpers/ContractResolver/: SafeContractResolver.cs
api/Helpers/Exceptions/: ApiHttpRequestException.cs  BadRequestException.cs  ConfigurationException.cs  NotAuthorizedException.cs  NotFoundException.cs
api/Helpers/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  StringExtensions.cs  TaskExtensions.cs
api/Helpers/Mapping/: ServiceCollectionExtensions.cs
api/Helpers/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
api/Infrastructure/: CustomBuilderExtensions.cs  ServiceCollectionExtensions.cs
api/Infrastructure/Authentication/: AuthenticationServiceCollectionExtension.cs  SiteMinderAuthenticationHandler.cs
api/Infrastructure/Authorization/: AuthorizationServiceCollectionExtension.cs  ProviderAuthorizationHandler.cs  VcCivilFileAccessHandler.cs
api/Infrastructure/Encryption/: AesGcmEncryption.cs  AesGcmEncryptionOptions.cs  AesGcmService.cs  AesGcmXmlDecryptor.cs  AesGcmXmlEncryptor.cs
api/Infrastructure/Handler/: TimingHandler.cs
api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
api/Infrastructure/Middleware/Authorization/: BasicAuthenticationHandler.cs  SiteMinderAuthenticationHandler.cs
api/Models/: ErrorResponseModel.cs  RedactedCivilFileDetailResponse.cs
api/Models/Civil/: CivilFileDetailDocument.cs  CivilFileDetailParty.cs  RedactedCivilFileDetailResponse.cs
api/Models/Civil/AppearanceDetail/: CivilAdjudicator.cs  CivilAppearanceDetail.cs  CivilAppearanceDetailParty.cs  CivilAppearanceDocument.cs  CivilAppearanceMethod.cs  CivilCounsel.cs
api/Models/Civil/Appearances/: CivilAppearance.cs  CivilAppearanceDetail.cs  CivilAppearanceDetailParty.cs  CivilAppearanceResponse.cs  CivilFileAppearances.cs
api/Models/Civil/CourtList/: CivilClDocument.cs  CivilCourtList.cs  CivilRepresentative.cs
api/Models/Civil/Detail/: CivilAppearance.cs  CivilAppearanceDocument.cs  CivilDocument.cs  CivilHearingRestriction.cs  CivilIssue.cs  CivilParty.cs  RedactedCivilFileDetailResponse.cs
api/Models/CourtList/: CourtList.cs  HearingRestriction.cs  ScheduledAppearance.cs
api/Models/Criminal/: RedactedCriminalFileDetailResponse.cs
api/Models/Criminal/AppearanceDetail/: Adjudicator.cs  CriminalAccused.cs  CriminalAdjudicator.cs  CriminalAppearanceDetail.cs  CriminalAppearanceMethod.cs  CriminalCharges.cs  JustinCounsel.cs  Prosecutor.cs
api/Models/Criminal/Appearances/: CriminalAppearanceDetail.cs  CriminalFileAppearances.cs
api/Models/Criminal/Content/: CriminalDocument.cs
api/Models/Document/: DocumentArchiveRequest.cs
api/Models/JCUserService/: UserInfoRequest.cs
api/Models/Location/: CourtRoom.cs  Location.cs
api/Models/PreDownload/: CancelPreDownloadRequest.cs  PreDownloadRequest.cs
api/Models/Search/: FilesCivilQuery.cs  FilesCriminalQuery.cs
api/Models/archive/: ArchiveRequest.cs  CsrArchiveRequest.cs  CsrRequest.cs  DocumentArchiveRequest.cs  DocumentRequest.cs  PdfDocument.cs  RopArchiveRequest.cs  RopRequest.cs
api/Models/auth/: RequestCivilFileAccess.cs
api/Properties/: launchSettings.json
api/Services/: CivilFilesService.cs  CourtListService.cs  CriminalFilesService.cs  FilesService.cs  JCUserService.cs  LocationService.cs  LookupService.cs
api/Services/EF/: MigrationAndSeedService.cs
api/Services/Files/: CivilFilesService.cs  CriminalFilesService.cs  FilesService.cs
db/: ModelBuilderExtensions.cs  db.csproj
db/Migrations/: 20210109203850_Initial.Designer.cs  20210109203850_Initial.cs  20210315181924_Audit.Designer.cs  20210315181924_Audit.cs  20210521194126_PartIdAgencyId.Designer.cs  20210521194126_PartIdAgencyId.cs  20210527134713_IUserName.Designer.cs  20210527134713_IUserName.cs  ScvDbContextModelSnapshot.cs
db/Models/: Audit.cs  DbContext.cs  MigrationHistory.cs  ScvDbContext.cs
db/Models/Auth/: RequestAccess.cs
jc-interface-client/: Readme.txt  generate_jc_clients  jc-interface-client.csproj
jc-interface-client/API References/: FileServices-oas3.json  FileServices.raml  FileServices.yaml  LocationServices-oas3.json  LocationServices.raml  LocationServices.yaml  LookupCodeServices-oas3.json  LookupCodeServices.raml  LookupCodeServices.yaml  UserService-oas3.json  UserService.raml  UserService.yaml  generate-paths.py
jc-interface-client/API References/FileServices/: FileServices-oas3.json  FileServices.raml
jc-interface-client/API References/LocationServices/: LocationServices-oas3.json  LocationServices.raml
jc-interface-client/API References/LookupCodeServices/: LookupCodeServices-oas3.json  LookupCodeServices.raml
jc-interface-client/Clients/: FileServicesClient.cs  LocationServicesClient.cs  LookupCodeServicesClient.cs  LookupServiceClient.cs  UserServiceClient.cs
jc-interface-client/Framework/: BasicAuthenticationHeaderValue.cs
jc-interface-client/Models/: FilesCivilQuery.cs  FilesCriminalQuery.cs  RedactedCivilFileDetailResponse.cs  RedactedCriminalFileDetailResponse.cs
jc-interface-client/NSwagConfig/: FilesServicesClient.nswag  LocationServicesClient.nswag  LookupServiceClient.nswag
tests/: tests.csproj
tests/api/: FileControllerTests.cs  FilesControllerTests.cs  LookupControllerTests.cs
tests/api/Controllers/: CourtListControllerTests.cs  FilesControllerTests.cs  LookupControllerTests.cs
tests/api/Helpers/: ApiControllerEnvironmentBuilder.cs  EnvironmentBuilder.cs  HttpResponseTest.cs  TestHttpContextAccessor.cs  XForwardedForHelperTests.cs
tests/api/Services/: LookupServiceTests.cs
(+137 files in other folders)
