<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JCCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NSwag\**" />
    <EmbeddedResource Remove="NSwag\**" />
    <None Remove="NSwag\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="NSwagConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
